REACT_APP_API_DOMAIN='https://trio-bike-rent-api.herokuapp.com/api'
REACT_APP_BOILERPLATE_CANDIDATE_ID=27
REACT_APP_BOILERPLATE_USER_ID=121
REACT_APP_BOILERPLATE_CANDIDATE_TOKEN='e74d362c-a25c-4bc3-8214-48b3c11a1c31'
# PASSWORD=triotest1712